{
  "meta": {
    "title": "كازا ميا - مساعدة شاملة للمواطنين الأجانب في إيطاليا"
  },
  "navigation": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "خدماتنا",
    "contact": "اتصل بنا"
  },
  "hero": {
    "title": "كازا ميا",
    "subtitle": "مساعدة شاملة للمواطنين الأجانب في إيطاليا",
    "cta": "خدماتنا"
  },
  "about": {
    "title": "من نحن",
    "purpose": "الغرض، الأهداف والأنشطة",
    "description": "الجمعية هي منظمة غير ربحية تسعى لتحقيق أهداف مدنية وتضامنية ومنفعة اجتماعية. من خلال العمل التطوعي، نقدم خدمات متنوعة لأعضائنا، عائلاتهم، وأطراف ثالثة.",
    "activities": [
      "تدخلات وخدمات اجتماعية",
      "البحث العلمي ذو الأهمية الاجتماعية الخاصة",
      "تنظيم وإدارة الأنشطة الثقافية",
      "التدريب خارج المدرسة",
      "خدمات للكيانات في القطاع الثالث",
      "الإسكان الاجتماعي والأنشطة السكنية المؤقتة",
      "استقبال إنساني وإدماج اجتماعي للمهاجرين",
      "أعمال خيرية ودعم للأشخاص المحرومين",
      "تعزيز ثقافة الشرعية والسلام بين الشعوب"
    ],
    "specific": "على وجه التحديد، تهدف الجمعية إلى:",
    "specificList": [
      "القيام بالوساطة الثقافية واللغوية في الهيئات العامة",
      "تنظيم دورات اللغة الإيطالية للمهاجرين",
      "إنشاء ورش عمل حول الثقافة والعادات والتقاليد الإيطالية",
      "تنظيم فعاليات حول حقوق وواجبات المهاجرين",
      "تعزيز الفعاليات المتعلقة بالمبادئ الأساسية للدستور الإيطالي",
      "التعاون مع مؤسسات التدريب المهني",
      "تنظيم دورات اللغة الإيطالية وورش العمل الثقافية في بلدان المنشأ",
      "القيام بحملات ضد الهجرة غير الشرعية وتعزيز الهجرة القانونية",
      "إنشاء مكاتب دعم للمهاجرين",
      "تقديم الدعم والتوجيه بشأن قضايا الهجرة",
      "المساعدة في الأوراق والإجراءات المتعلقة بالهجرة",
      "تقديم الدعم القانوني في قضايا الهجرة",
      "التعاون مع الرابطات المهنية والمؤسسات لتعزيز السلامة في مكان العمل",
      "تنظيم فعاليات ثقافية لتعريف الإيطاليين بالثقافات الأخرى",
      "تنظيم التوأمة والتبادلات الثقافية",
      "تنظيم فعاليات ثقافية إيطالية في بلدان المنشأ"
    ]
  },
  "services": {
    "title": "خدماتنا",
    "translation": {
      "title": "الترجمات",
      "description": "خدمات الترجمة المهنية للوثائق والتواصل الشخصي."
    },
    "mediation": {
      "title": "الوساطة بين الثقافات",
      "description": "خدمات الوساطة الثقافية لتسهيل التفاهم بين الثقافات المختلفة."
    },
    "paperwork": {
      "title": "المساعدة في الأوراق",
      "description": "المساعدة في مختلف إجراءات ووثائق الهجرة."
    },
    "citizenship": {
      "title": "طلبات الجنسية",
      "description": "الدعم لعملية طلب الجنسية."
    },
    "family": {
      "title": "لم شمل الأسرة",
      "description": "المساعدة في إجراءات لم شمل الأسرة."
    },
    "permit": {
      "title": "تصريح الإقامة",
      "description": "الدعم لطلب وتجديد تصاريح الإقامة."
    },
    "visa": {
      "title": "طلبات التأشيرة",
      "description": "المساعدة في طلبات التأشيرة لمختلف البلدان."
    },
    "asylum": {
      "title": "الحماية الدولية",
      "description": "الدعم لطلبات الحماية الدولية."
    },
    "language": {
      "title": "اختبارات اللغة الإيطالية",
      "description": "التحضير لاختبارات اللغة الإيطالية للتصاريح والجنسية."
    },
    "license": {
      "title": "تحويل رخصة القيادة",
      "description": "المساعدة في تحويل رخص القيادة الأجنبية."
    },
    "appointments": {
      "title": "حجز المواعيد",
      "description": "المساعدة في حجز المواعيد في المكاتب العامة والقنصليات."
    },
    "legal": {
      "title": "المساعدة القانونية",
      "description": "الدعم القانوني للقضايا المتعلقة بالهجرة."
    },
    "regularization": {
      "title": "طلبات التسوية",
      "description": "الدعم لطلبات التسوية."
    },
    "authentication": {
      "title": "توثيق المستندات",
      "description": "خدمات التصديق والمصادقة والأبوستيل."
    },
    "digital": {
      "title": "الخدمات الرقمية",
      "description": "إنشاء الهوية الرقمية (SPID) وإرسال البريد الإلكتروني المعتمد والخدمات الرقمية الأخرى."
    },
    "tax": {
      "title": "خدمات الضرائب والرعاية",
      "description": "خدمات CAF والرعاية."
    },
    "domestic": {
      "title": "عقود العمل المنزلي",
      "description": "المساعدة في عقود العمال المنزليين ومقدمي الرعاية."
    }
  },
  "contact": {
    "title": "اتصل بنا",
    "address": "العنوان",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "formName": "الاسم",
    "formEmail": "البريد الإلكتروني",
    "formMessage": "الرسالة",
    "formSubmit": "إرسال الرسالة"
  },
  "footer": {
    "rights": "جميع الحقوق محفوظة",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة"
  }
}