@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-900;
    min-height: 100vh;
    width: 100%;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }

  h3 {
    @apply text-2xl md:text-3xl leading-tight;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 md:px-6 mx-auto max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus-visible:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus-visible:ring-secondary-500;
  }

  .btn-outline {
    @apply border border-neutral-200 bg-white hover:bg-neutral-100 focus-visible:ring-neutral-500;
  }

  .card {
    @apply rounded-lg border border-neutral-200 bg-white p-6 shadow-sm transition-all hover:shadow-md;
  }
  
  .section-title {
    @apply text-3xl font-bold text-center mb-12;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  /* RTL support for Arabic */
  .rtl {
    direction: rtl;
    text-align: right;
  }
  
  /* Language Selection */
  .lang-option {
    @apply cursor-pointer py-2 px-4 hover:bg-neutral-100 transition-colors;
  }
  
  .lang-option.active {
    @apply bg-primary-50 text-primary-700;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}